GopherClient/View/Main.xaml

<Window x:Class="GopherClient.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient.View"
        xmlns:vm="clr-namespace:GopherClient.ViewModel"
		xmlns:rv="clr-namespace:GopherClient.View.ResourceViews"
		xmlns:vmrt="clr-namespace:GopherClient.ViewModel.ResourceTypes"
        mc:Ignorable="d"
        Title="gopherspace" Height="450" Width="800" Background="Black"
		>
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="1"  Background="WhiteSmoke"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="4" Text="{Binding Location}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalContentAlignment="Center" FontSize="14" BorderThickness="0"/>

			<Button Width="25" FontSize="20" Content="&#xea64;" Command="{Binding BackCommand}" FontFamily="{StaticResource SymbolFont}" BorderThickness="0"/>
			<Button Width="25" FontSize="20"  Content="&#xea6e;" Command="{Binding ForwardCommand}" FontFamily="{StaticResource SymbolFont}" BorderThickness="0" Grid.Column="1"/>
			<Button Width="25" FontSize="16"  Content="&#xf074;" Command="{Binding RefreshCommand}" FontFamily="{StaticResource SymbolFont}" BorderThickness="0" Grid.Column="2"/>
		</Grid>

		<StatusBar Grid.Row="3" Background="WhiteSmoke">
			<Separator Background="LightGray"/>
			<StatusBarItem FontFamily="{StaticResource SymbolFont}" FontSize="17" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
				<StatusBarItem.Style>
					<Style TargetType="StatusBarItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status}" Value="done">
								<Setter Property="Content" Value="&#xeb7b;"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="fetching">
								<Setter Property="Content" Value="&#xef78;"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="parsing">
								<Setter Property="Content" Value="&#xed0f;"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="error">
								<Setter Property="Content" Value="&#xf149;"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StatusBarItem.Style>
			</StatusBarItem>
			<Separator Width="1" HorizontalAlignment="Left" Background="LightGray"/>
			<StatusBarItem FontSize="14">
				<StatusBarItem.Style>
					<Style TargetType="StatusBarItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status}" Value="done">
								<Setter Property="Content" Value="Done!"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="fetching">
								<Setter Property="Content" Value="Fetching ..."/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="parsing">
								<Setter Property="Content" Value="Parsing ..."/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Status}" Value="error">
								<Setter Property="Content" Value="Error!"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StatusBarItem.Style>
			</StatusBarItem>
			<StatusBarItem Content="{Binding Info}"/>
		</StatusBar>

		<ContentPresenter Grid.Row="2" Content="{Binding Result}">
			<ContentPresenter.Resources>
				<DataTemplate DataType="{x:Type vmrt:GopherResource}">
					<rv:GopherView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vmrt:TextResource}">
					<rv:TextView/>
				</DataTemplate>
			</ContentPresenter.Resources>
		</ContentPresenter>
	</Grid>
</Window>
