GopherClient/View/Main.xaml

<Window x:Class="GopherClient.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient.View"
        xmlns:vm="clr-namespace:GopherClient.ViewModel"
		xmlns:rv="clr-namespace:GopherClient.View.ResourceViews"
		xmlns:vmrt="clr-namespace:GopherClient.ViewModel.ResourceTypes"
        mc:Ignorable="d"
        Title="gopherspace" Height="450" Width="800" Background="Black"
		>
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate DataType="{x:Type vmrt:GopherResource}">
			<rv:GopherView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vmrt:TextResource}">
			<rv:TextView/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="1"  Background="WhiteSmoke"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="3" Text="{Binding Location}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" VerticalAlignment="Stretch"/>

			<Button Content="Back" Command="{Binding BackCommand}" />
			<Button Content="Forw" Command="{Binding ForwardCommand}" Grid.Column="1"/>
		</Grid>

		<StatusBar Grid.Row="3" Background="WhiteSmoke">
			<StatusBarItem>
				<Image Height="20" Width="20" Stretch="Fill" Source="/Resources/Icons/skull-fill.png"/>
			</StatusBarItem>
			<Separator Width="1" HorizontalAlignment="Left" Background="LightGray"/>
			<StatusBarItem>
				<TextBlock Text="{Binding Status}" FontSize="12" Foreground="Gray"/>
			</StatusBarItem>
			<Separator Width="1" HorizontalAlignment="Left" Background="LightGray"/>
			<StatusBarItem>
				<TextBlock Text="{Binding Info}" FontSize="12" Foreground="Gray"/>
			</StatusBarItem>
		</StatusBar>

		<ContentPresenter Grid.Row="2" Content="{Binding Result}"/>
	</Grid>
</Window>
